$opt-in-width: 650px

$input-gutter: 5px
$input-border: 1px solid #95989A

footer
    position: relative
    width: 100%
    padding-top: 200px
    padding-bottom: 40px
    background: #5C5C5C
    color: white
    font-weight: 100
    text-align: center

    .footer-opt-in
        box-sizing: border-box
        position: absolute
        top: -60px
        left: 0
        right: 0
        margin: 0 auto
        width: 100%
        max-width: $opt-in-width
        height: 240px
        background: white
        box-shadow: -4px -2px 15px rgba(0,0,0,0.30)
        .heading
            font-weight: 300
            text-transform: uppercase
            font-size: 40px
            color: #222222
            margin: 20px 0
            margin-top: 40px
        form
            position: relative
            width: 100%
            max-width: 600px
            margin: 0 auto
            .email-square
                position: absolute
                left: $input-gutter
                top: 0
                width: 59px
                height: 100%
                background: #EAE7E7
                border: $input-border
                box-sizing: border-box
                span
                    vertical-align: middle
                    color: #525252
                    font-size: 35px
                    line-height: 1.6
            input
                box-sizing: border-box
                display: inline
                margin: 0 $input-gutter
                padding: 20px
                border: $input-border
                font-size: 16px
                font-weight: 100
                text-transform: uppercase
                letter-spacing: 3px
                &:active, &:focus
                    outline: 0
                &[type="email"]
                    width: calc(75% - #{$input-gutter*2})
                    padding-left: 80px
                    color: #222222
                    letter-spacing: 0
                    text-transform: none
                    &::placeholder
                        color: #B9B9B9
                        letter-spacing: 3px
                        text-transform: uppercase
                &[type="submit"]
                    width: calc(25% - #{$input-gutter*2})
                    color: white
                    background: #F1646C
                    border-color: #DD414A
                    transition: 100ms ease-in
                    &:hover
                        cursor: pointer
                        background: #ca4d54
        .disclaimer
            font-size: 15px
            text-transform: uppercase
            color: #888888
            margin-top: 20px
    a
        color: inherit
        text-decoration: none
        &:hover
            text-decoration: underline
    .page-icons
        .c3
            .title
                opacity: 1 !important
                transform: translateY(0) !important
    .info
        margin-top: 60px
        padding: 0 15px
        line-height: 1.5
        box-sizing: border-box
        letter-spacing: 4px
        .legal-links
            font-size: 12px
            text-transform: lowercase
        .copyright
            font-size: 14px
    +media("max-width: #{$opt-in-width}")
        .footer-opt-in
            margin: 0 10px
            width: calc(100% - 20px)
            .heading
                font-size: 30px
            form
                max-width: 500px
                .email-square
                    left: $input-gutter/2
                input
                    font-size: 14px
                    letter-spacing: 2px
                    margin: 0 $input-gutter/2
                    &[type="email"]
                        width: calc(75% - #{$input-gutter})
                    &[type="submit"]
                        width: calc(25% - #{$input-gutter})
    +media("max-width: 400px")
        padding-top: 120px
        .footer-opt-in
            height: 190px
            .heading
                margin-top: 25px
                font-size: 20px
            form
                .email-square
                    span
                        font-size: 20px
                        line-height: 1.6
                    height: calc(50% - 5px)
                input
                    font-size: 12px
                    padding: 10px
                    &[type="email"]
                        padding-left: 65px
                        width: calc(100% - #{$input-gutter})

                    &[type="submit"]
                        margin-top: 10px
                        width: calc(100% - #{$input-gutter})
            .disclaimer
                font-size: 10px
                margin-top: 5px
