.full-page
    position: relative
    width: 100%
    height: 100%
    background: #F1646C
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: white
    text-align: center

    h1,h2, .page-icons
        position: relative
        z-index: 1
    h1,h2
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        -o-user-select: none
        user-select: none
    canvas
        position: absolute
        left: 0
        right: 0
        top: 0
        z-index: 0
        margin: 0 auto
    h1
        font-family: "Pacifico", "Roboto", sans-serif
        font-size: 4em
        font-weight: 500
        margin: 0 0 20px 0
    h2
        font-family: "Capitolium2", serif, "Roboto", sans-serif
        font-weight: 100
        font-size: 1.5em
        margin: 25px 0

    +media("max-width: 400px")

        h1
            font-size: 2em
        h2
            font-size: .8em

.social-section
    background: #27A4DD
    padding: 20px 0
    color: white
    .container
        max-width: 800px
        margin: 0 auto
        span
            font-size: 1.7em
            &.label
                text-transform: uppercase
    .row
        $social_grid: (columns: 9, gutter: 0)
        $responsive_social_grid: (columns: 5, gutter: 0,media: "(max-width: 700px)")
        +grid-container
        .c-label
            +grid-column(2, $social_grid)
            text-align: center
        .c-icon
            +grid-column(1, $social_grid)
            +grid-media($responsive_social_grid)
                +grid-column(1)
            text-align: center
            a
                color: white
                text-decoration: none

$newspaper-width: 1000px

.blog-section
    width: 100%
    background: #FFC379
    padding: 100px 0
    .newspaper
        position: relative
        font-family: "Capitolium2", georgia, serif
        max-width: $newspaper-width
        margin: 10px auto
        background: #F0F0F0
        box-sizing: border-box
        padding: 30px
        box-shadow: -5px 3px 6px rgba(0,0,0,0.16)
        border-top-left-radius: 10px
        border-top-right-radius: 50px
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 5px
        color: #727272
        .fold
            content: ""
            position: absolute
            width: 100px
            height: 140px
            top: 0
            right: 0
            background: #E6E6E6
            border-bottom-left-radius: 9999px
            border-top-right-radius: 9999px
        h1,h2,p,a
            font-weight: 100
        h1
            text-transform: uppercase
            text-align: center
            font-size: 75px
            color: #585858
            margin: 40px 0
            letter-spacing: 10px
        h2
            text-transform: capitalize
        p
            margin: 0
            line-height: 1.5
        a
            display: inline-block
            box-sizing: border-box
            padding: 25px 10px
            color: inherit
            text-decoration: inherit
            border-radius: 4px
            transition: 150ms ease-in
            &.all-posts
                display: block
                margin: 0 auto
                max-width: 500px
                text-transform: uppercase
                font-size: 55px
                text-align: center
            &:hover
                background: #e6e6e6
        .main-story
            max-width: 850px
            margin: 0 auto
            h2
                font-size: 30px

        .sub-story
            margin-bottom: 20px
            a
                margin-bottom: 0
            img
                float: left
                padding-right: 20px
            h2
                margin: 0
                font-size: 30px

        +media("max-width: #{$newspaper-width}")
            margin: 0 10px
            h1
                font-size: 60px
            a.all-posts
                font-size: 30px
    +media("max-width: 500px")
        padding: 10px 0
        padding-bottom: 100px
        .newspaper
            h1
                font-size: 40px
                max-width: 50%
                margin: 0 auto

+media("max-width: 700px")
    .social-section
        span.label
            display: none
