.page-content
    padding-bottom: 100px
    .logo
        font-family: "Pacifico", "Roboto", sans-serif
        font-size: 60px
        font-weight: 500
        color: #464646
        text-align: center
        margin: 40px 10px
        box-sizing: border-box

    .thumbnail-container
        display: block
        max-width: 100%
        width: 800px
        margin: 0 auto
        box-sizing: border-box
        text-align: center
        .thumbnail
            max-width: 100%

    h1.title
        color: #333333
        font-size: 45px
        font-weight: bold
        text-transform: capitalize
        text-align: center
        line-height: 1.4
        max-width: 800px
        margin: 40px auto
        margin-bottom: 0

    .post-area
        $page-width: 700px
        font-family: "Capitolium2"
        box-sizing: border-box
        padding: 5px
        color: #333333
        width: 100%
        font-size: 1.6em
        line-height: 1.8
        max-width: $page-width
        margin: 0 auto
        p:first-child
            &::first-letter
                font-size: 50px
                font-weight: 300
        img
            +larger-than-parent($page-width, 60)
